<!doctype html>
<html>

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://use.fontawesome.com/ded1749783.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Josh Payne</title>
	<link rel="stylesheet" href="css/style-apfyt.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile-apfyt.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script> $(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
	</script>
	<script>
	$(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});
</script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<head>
       <!-- Return to Top -->


</head>
<body>
<div class="se-pre-con">



</div>
	<div id="page">

		<div id="header" >
			<div>
				<!--<a href="index-apfyt.html" class="logo"><img src="images/logo-top.png" height=60 alt=""></a> -->
				<ul id="navigation"> 
					
					<li>
						<a href="contact-apfyt.html">Contact</a>
					</li>
					<li class="selected">
						<a href="about-apfyt.html">| About |</a>
					</li>
					<li>
						<a href="index-apfyt.html">Home</a>
					</li>
				</ul>
				</div>
				</div>
				<div id="login-createAccount">
				<div>
				<ul>
					<li class="login" id="login"> 
						<a href="login-apfyt.html">Log in</a>
						</li>
						<li class="signup">
						<a href="signup-apfyt.html">Sign up</a>
						</li>
				</ul>

			</div>
		</div>
		<div id="body" class="about">
			<div class="header">
			
				<div id="info">
					<h1>How we fyt in</h1>

					<a href="" ><img src="images/side-info.png"  alt=""></a>
					<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our aim is to facilitate a mutually beneficial relationship between businesses and patrons. When customers purchase your products, they have opinions about them - opinions that often indicate ways by which products can be improved. We offer a free platform through which your patrons can quickly and easily provide valuable feedback that is linked to relevant factors, making it easy for you to improve your products, retain patrons, and receive actionable insight to create a better overall patron experience. It's as easy as entering your questionnaire into your apfyt profile and integrating our individualized, time-stamped scan codes onto your receipts! <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An additional service we provide for app users and business partners is the Deal of the Day, a daily offer that all of our users view on the home screen of the Apfyt app. This feature showcases the business' appreciation for its customers and reminds  users of what their communities have to offer. 
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apfyt also provides you with the capability to post customized, packaged user ratings on chosen aspects of your survey response receptions.</p>
					
				</div>
				<div>
				<h2>Our Team</h2>
					<div class="col-sm-4 portfolio-item" id="profiles"> 
					<ul>
						<li>
							<a href="" ><img src="images/joshP.jpeg" alt=""><br>Josh Payne</a>
							</li>
							<li>
							<a href="" ><img src="images/dillonF.jpg" alt=""><br>Dillon Franke</a>
							</li>
							<li>
							<a href="" ><img src="images/tylerC.jpg" alt=""><br>Tyler Coleman</a>
							</li>
							<li>
							<a href="" ><img src="images/ryanF.png" alt=""><br>Ryan Foulke</a>
							</li>
							<li>
							<a href="" ><img src="images/ryanW.jpg" alt=""><br>Ryan Whetten</a>
							</li>
							</ul>
							</div>



					



				</div>
				<div>
				<h2>Looking for the app?</h2>
				<div id="apps" class="row">
					<ul>
					<li>
						<a href="" ><img src="images/apfyt-logo-gradient.png" alt=""><br> Find it on the App Store</a>
						</li>
						<li>
						<a href="" ><img src="images/apfyt-logo-white.png" alt=""><br> Find it on Google Play</a>
						</li>
						</ul>
						</div>
				
			</div>
			
				</div>
			
		</div>	
			<div class="footnote">
			<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                    </div>
                    <div class="footer-col col-md-4">
                        
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/apfyt/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i> </a>
                            </li>
                            
                            <li>
                                <a href="https://twitter.com/@fouroclockfive" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/fouroclockfive/" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/josh-payne-4b30184b?trk=nav_responsive_tab_profile_pic" class="btn-social btn-outline"><i class="fa fa-fw fa-apple"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        
                        
                    </div>
                </div>
                <h6>&copy; 2017 APFYT INC. & JOSH PAYNE | ALL RIGHTS RESERVED</h6>
            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow38.js"></script>



    </footer>
			
	
	    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
	


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>
</html>