<!doctype html>
<html>

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://use.fontawesome.com/ded1749783.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Josh Payne</title>
	<link rel="stylesheet" href="css/style-apfyt.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile-apfyt.css">
	<script src="js/mobile.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script> $(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
	</script>
	<script>
	$(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(500,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(500,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});
</script>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<head>
       <!-- Return to Top -->


</head>
<body>
<div class="se-pre-con">



</div>
	<div id="page">

		<div id="header" >
			<div>
				<!--<a href="index-apfyt.html" class="logo"><img src="images/logo-top.png" height=60 alt=""></a>
				<ul id="navigation"> -->
				<ul id="navigation">
					
					<li>
						<a href="contact-apfyt.html">Contact</a>
					</li>
					<li>
						<a href="about-apfyt.html">About</a>
					</li>
					<li class="selected">
						<a href="index-apfyt.html">| Home |</a>
					</li>
				</ul>
				</div>
				</div>
				<div id="login-createAccount">
				<div>
				<ul>
					<li class="login" id="login"> 

						<a href="login-apfyt.html">Log in</a>
						</li>
						<li class="signup">
						<a href="signup-apfyt.html">Sign up</a>
						</li>
				</ul>

			</div>
		</div>
		<div id="pagesignup">
		<div id="headersignup" >
			<div>
				<!--<a href="index-apfyt.html" class="logo"><img src="images/logo-top.png" height=60 alt=""></a> -->
				<div class="topbar js-topbar">
  <div class="global-nav global-nav--newLoggedOut" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">
<div class="pull-right">
    <ul class="nav secondary-nav session-dropdown" id="session">
      <li class="dropdown js-session open">
          <a id="bkg" href="" class="dropdown-toggle js-dropdown-toggle dropdown-signin" role="button" id="signin-link" data-nav="login" aria-haspopup="true">
            <small></small> <span id="login1" class="emphasize"></span>
          </a>
          <div class="dropdown-menu dropdown-form dropdown-menu--rightAlign" id="signin-dropdown" role="dialog" aria-hidden="false" aria-labelledby="signin-form-legend"><div class="js-first-tabstop" tabindex="0"></div>
            <div class="dropdown-caret right"> <span class="caret-outer"></span> <span class="caret-inner"></span> </div>
            <div class="signin-dialog-body">
              <div id="haveAccount">Have an account?</div>
              <form action="" class="LoginForm js-front-signin" method="post" data-component="login_callout" data-element="form">
  <div class="LoginForm-input LoginForm-username">
    <input type="text" class="text-input email-input js-signin-email" name="session[username_or_email]" autocomplete="username" placeholder="Phone, email or username">
  </div>

  <div class="LoginForm-input LoginForm-password">
    <input type="password" class="text-input" name="session[password]" placeholder="Password" autocomplete="current-password">
  </div>

  <div class="LoginForm-rememberForgot">
    <label>
      <input type="checkbox" value="1" name="remember_me" checked="checked">
      <span>Remember me</span>
    </label>
    <span class="separator">·</span>
    <a id="forget" class="forgot" href="" rel="noopener">Forgot password?</a>
  </div>

  <input type="submit" class="submit btn primary-btn js-submit" value="Log in">

    <input type="hidden" name="return_to_ssl" value="true">

  <input type="hidden" name="scribe_log">
  <input type="hidden" name="redirect_after_login" value="/signup?lang=en">
  <input type="hidden" value="a0950cf678f467d5ea57629c74e4f653003642ba" name="authenticity_token">
</form>

              
          <div class="js-last-tabstop" tabindex="0"></div></div>
      </li>
    </ul>
</div>

      </div>
    </div>
  </div>
</div>
				</div>
				</div>
		<div id="body" class="home">
			<div class="header">
			
				<div>
					<h1>apfyt</h1>
					<h2>Make Change | Save Change</h2>
					
				</div>
			</div>
			
				</div>
			
		</div>	
			<div class="footnote">
			<footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                       
                       
                    </div>
                    <div class="footer-col col-md-4">
                        
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/apfyt/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i> </a>
                            </li>
                            
                            <li>
                                <a href="https://twitter.com/@fouroclockfive" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/fouroclockfive/" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/josh-payne-4b30184b?trk=nav_responsive_tab_profile_pic" class="btn-social btn-outline"><i class="fa fa-fw fa-apple"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        
                        
                    </div>
                </div>
                <h6>&copy; 2017 APFYT INC. & JOSH PAYNE | ALL RIGHTS RESERVED</h6>
            </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow38.js"></script>

    </footer>
			
	
	    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
	


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>
</html>