@import "bootstrap-social.less";

body {
	margin: 0;
	padding: 0;
	position: static;
	width: auto;
}

header, body #page, footer, body, #headersignup, #bodysignup, #bodysignup, #footnotesignup {
background: linear-gradient(269deg, #f25e5e, #ff9936, #ff965a, #f9674e, #ff4b4b);
background-size: 800% 800%;

-webkit-animation: backgroundGradient 14s ease infinite;
animation: backgroundGradient 14s ease infinite;
}
@-webkit-keyframes backgroundGradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
@keyframes backgroundGradient { 
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}
a {
	text-decoration: none;
	outline: none;
}
a:active {
	background: none;
}
img {
	border: none;
	background-size: cover;
}

#session {
	height: 60px;

}
/*-------------------------------------------FONTS-----------------------------------*/
/*-------------------------------header-styles---------------------------------------*/
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("../images/bg-home.jpg") no-repeat center top;
	background-attachment: fixed;
	background-size: cover;
}
#body .se-pre-con img {
	margin-left: 400px;
}
#header {
	background: url("../images/bg-home-tinted.jpg") no-repeat center top;
	margin: 0;
	min-height: 60px;
	padding: 0;
	width: 100%;
	position: fixed;
	background-size: cover;
	z-index: 900;
	opacity: .9;
	animation: header-anim 1s ease-in-out;
}
.fade {
  margin: 50px;
  padding: 50px;
  background-color: lightgreen;
  opacity: 1;
}
#header  {
	background: rgba(0,0,0,.2);
	margin: 0 auto;
	height: 55px;
	padding: 0 10px;
	z-index: ;
}
#header div a .logo {
	display: inline;
	float: left;
	height: 60px;
	margin: 0 0px 0 0;
	padding: 0;
}

#header div a .loadcircle {
	display: inline-block;
	float: left;
	height: 60px;
	margin: 200px 0px 0 0;
	padding: 0;
	width: 50px;
	
}
#header div a img {
	float: left;
	margin: 0;
	padding: 0;
	border-radius: 10px;
	display: inline-block;
	left: -20px;
}
#header div ul {
	display: inline-block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: auto;
}
#login-createAccount div ul li a{
	font: Montserrat-Light;
	margin: 30px, 0;
	width: auto;
	color: #ffffff;
	font-size: 16px;
    font-weight: 200;
    padding: 10px 35px;
    display: block;
    float: right;
    min-height: 30px;
	z-index: 999;
}
#login-createAccount div ul {
	position: fixed;
    max-width: 100%;
	float: right;
	list-style: none;
	margin: 0 0px 0 0;
	right: 0px;

	
	z-index: 999;
}
#login-createAccount div ul li {
	display: inline-block;
	margin: 7px 10px;
	max-width: 100%;
	float: right;
	border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.3);
   z-index: 999;
}
#login {
	background: rgba(255,255,255,0.3);
	z-index: 999;
}
#header div ul li {
	float: right;
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li a {
	color: #ffffff;
	display: block;
	font-family: Montserrat-SemiBold;
	font-size: 16px;
	font-weight: normal;
	line-height: 59px;
	margin: 0;
	height: 60px;
	padding: 0 23px; 
	text-align: center;
	text-transform: uppercase;
	max-width: 400px;
	border-bottom: 5px solid transparent;
}

#signup {

}
#header div ul li a:hover {
	text-decoration: none;
	color: #cafcfc;
	
    border-bottom: 5px solid #cafcfc;

    transition: all .4s ease-in-out;

}
#header div ul li.selected a {
	background-color: rgba(00, 00, 00, .0);
	padding: 0 15px;
}
#header div ul li.menu {
	position: relative;
}
#header div ul li.menu ul {
	display: block;
	left: -99999px;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 60px;
	width: 142px;
	z-index: 50;
}
#header div ul li.menu:hover ul.primary {
	left: -17px;
}
#header div ul li.menu ul.primary.selected {
	left: -17px;
}
#header div ul li.menu:hover ul.secondary {
	left: 7px;
}
#header div ul li.menu ul.secondary.selected {
	left: 7px;
}
#header div ul li.menu ul li {
	margin: 0;
	padding: 0;
	width: auto;
}
#header div ul li.menu ul li a {
	background-color: #620031;
	color: #ffffff;
	display: block;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
	font-weight: normal;
	line-height: 60px;
	margin: 0;
	min-height: 60px;
	padding: 0 10px;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#header div ul li.menu ul.primary.selected li a, #header div ul li.menu ul.secondary.selected li a {
	background-color: #000000;
	color: #a3a3a3;

}

/*----------------------------------------body-home-styles---------------------------------------*/
.global-nav--newLoggedOut #signin-dropdown {
    background-color: #fff;
}
.dropdown-menu.dropdown-menu--rightAlign .dropdown-caret, .dropdown-caret.right {
    left: auto;
    right: 10px;
}
.dropdown.open .dropdown-menu {
	float: right;
    display: inline-block;
    position: fixed;
    top: 8%;
    left: calc(100% - 250px);
    margin-right: 250px;
    max-width: 230px;
}
.global-nav .pull-right .dropdown-menu, .global-nav .secondary-nav .dropdown-menu {
    margin: 5px -7px 0 0;
}
.dropdown-menu, .dropdown-menu .signin label {
    width: auto;
}

form {
    display: block;
    margin-top: 0em;
}
.dropdown-menu input[type=text], .dropdown-menu input[type=password] {
    width: 200px;
    margin: 5px 15px 5px 15px;
}
#signupButton {
	width: 200px;
	margin: 10px 15px 10px 15px;
}
.LoginForm input {
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 10px;
}
input, textarea, div[contenteditable], .t1-select {
    display: inline-block;
    width: 210px;
    padding: 4px;
    margin: 0;
    outline: 0;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 3px;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(250, 255, 189);
    background-image: none;
    color: rgb(0, 0, 0);
}
.global-nav .pull-right .nav {
    position:;
    z-index: 5;
    margin: 0 -12px;
}
.session-dropdown {
    display: block;
    padding-left: 10px;
}
.dropdown-form label {
    color: #292f33;

}
.primary-btn, .btn {
    color: #fff;
    background-color: #1da1f2;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.05));
    border: 1px solid #3b88c3;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.15);
}
.btn {
    background-repeat: no-repeat;

    border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    padding: 8px 16px;
    position: relative;
}
input, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: rgb(250, 255, 189);
    background-image: none;
    color: rgb(0, 0, 0);

}
input[type=checkbox], input[type=radio] {
    width: auto;
    height: auto;
    padding: 3px 15px;
    line-height: normal;
    border: 0;
    background-color: transparent;
    cursor: pointer;
}
.LoginForm .separator {
    color: #8899a6;
}
.LoginForm-rememberForgot {
    font-size: 12px;
    margin-left: 15px;
}
#haveAccount {
	color: gray;
	font-family: Avenir-Roman;
	font-size: 25px;
	text-align: center;
}
.dropdown-menu.dropdown-menu--rightAlign .dropdown-caret, .dropdown-caret.right {
    left: auto;
    right: 10px;
}
.dropdown-menu .dropdown-caret {
    position: absolute;
    top: -10px;
    left: 24px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}

.dropdown-caret .caret-outer, .dropdown-caret .caret-inner {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    margin-left: -1px;
}


.dropdown-menu .dropdown-caret {
    position: absolute;
    top: -10px;
    left: 12px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden;
}
.dropdown-caret .caret-outer {
    border-bottom: 10px solid #8899a6;
    border-bottom-color: rgba(0,0,0,0.1);
    
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: auto;
    left: 0;
    top: 0;
    width: auto;
}
.dropdown-caret .caret-inner {
    top: 1px;
    left: 1px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    border-bottom-color: rgba(255,255,255,0.98);
}
#body, #contactsheet {

	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#headersignup ul li {
	float: right;
	height: 65px;

}
#bkg {
	margin-top: 10px;
	z-index: 999;
}
#headersignup ul li small, #login1 {
color: #ffffff;
margin-left: 4px;
}

.logged-out .global-nav .pull-right .nav {
    margin-top: 8px;
}
.logged-out .global-nav .pull-right .nav {
    margin-top: 8px;
}

#body.home {
	background: none;
	margin: 0;
	min-height: 700%;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .header {
	background: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .header div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 0 10px;
	position: relative;
}

#body.home .header div h1 {
	color: #FFFFFF;
	display: inline-block;
	float: center;
	font-family: Isidora-Black;
	letter-spacing: .5rem;
	font-size: 200px;
	font-weight: normal;
	line-height: 60px;
	margin: 200px 0 100px 0px;
	padding: 0 0px 0 0px;
	position: relative;
	text-align: center;
	text-transform: lowercase;
	width: 100%;
	z-index: 60;
	display: table;
	vertical-align: middle;
}
#body.home .header div h2 {
	color: #FFFFFF;
	display: block;
	float: center;
	font-family: Avenir-Roman;
	letter-spacing: .8rem;
	font-size: 20px;
	font-weight: normal;
	line-height: 43px;
	margin: 50px 0;
	padding: 0 0px 20px 0px;
	position: relative;
	text-align: center;
	text-transform: lowercase;
	width: 100%;
	z-index: 60;
	display: table;
	vertical-align: middle;
}

#body.home .header div a.more {
	background-color: #000000;
	color: #a3a3a3;
	display: block;
	float: center;
	font-family: Montserrat-SemiBold;
	font-size: 18px;
	font-weight: normal;
	height: 49px;
	line-height: 49px;
	margin: 0 200px 70px 365px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	width: 180px;
	z-index: 55;
}
#body.home .header div a.more:hover {
	background-color: #ab000b;
	color: #ffffff;
}

#body.home .header i {
	color: #ffffff;
	margin: 0 0 30px 450px;
}

#body.home .header div h3 {
	background: url("../images/bg-transparent1.png") repeat;
	color: #FFFFFF;
	float: left;
	font-family: Sansumi-Regular;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 96px 0 0;
 *margin: 102px 0 0;
	min-height: 27px;
	padding: 17px 0 10px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#body.home .header div ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0 0 -6px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body.home .header div ul li:first-child {
	padding: 0;
}
#body.home .header div ul li {
	border: medium none;
	float: left;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .header div ul li a {
	display: block;
	float: none;
	height: 156px;
	margin: 0;
	padding: 0;
	width: 235px;
}
#body.home .header div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .header div ul li a img:hover {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
#body.home .body {
	background-color: #630031;
	margin: 0;
	min-height: 168px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.home .body div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 31px 10px 0;
}
#body.home .body div h1 {
	color: #FFFFFF;
	display: block;
	font-family: Sansumi-Regular;
	font-size: 32px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 auto 24px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body.home .body div p {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body.home .body div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
}
#body.home .body div p a:hover {
	color: #a3a3a3;
}

#body.home .footer {
	background: -webkit-linear-gradient(right, rgba(255,255,255,.5), rgba(255,255,255,.8), rgba(255,255,255,.9));
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#fade img {
	 -webkit-mask-image: -webkit-linear-gradient(right, rgba(255,255,255, .5), rgba(255,255,255,.8), rgba(255,255,255,.9));
   
    width: 100%;
	
	margin: 70px 0 0 0;
}

#body.home .footer div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 0 0 28px;
}
#body.home .footer div ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li:first-child {
	float: left;
	margin: 0 10px;
	padding: 0;
	width: 460px;
}

#body.home .footer div ul li {
	float: left;
	margin: 0 0 0 10px;
	padding: 0 0 0 20px;
	width: 440px;
}
#body.home .footer div ul li h1 {
	color: #000000;
	font-family: Sansumi;
	font-size: 30px;
	font-weight: normal;
	line-height: 32px;
	margin: 20px 0 44px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#body.home .footer h1 {
	color: #000000;
	font-family: Sansumi;
	font-size: 30px;
	font-weight: normal;
	line-height: 32px;
	margin: 0 0 44px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: auto;
}
#body.home .footer div ul li iframe {
	float: center;
	margin: 0 0 0 20px;
}
#body.home .footer div ul li a {
	display: block;
	
	margin: 0;
	position: relative;
	padding: 0;
	width: 460px;
}
#body.home .footer div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.home .footer div ul li a:hover img {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
#body.home .footer div ul li a span {
	background: url(../images/icons.png) no-repeat 0 -152px;
	display: block;
	height: 72px;
	left: 199px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 94px;
	width: 62px;
}
#body.home .footer div ul li a:hover span {
	background: url(../images/icons.png) no-repeat 0 -226px;
}
#body.home .footer div ul li ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 440px;
}
#body.home .footer div ul li ul li {
	border-top: 1px solid #A3A3A3;
	float: none;
	margin: 0;
	overflow: hidden;
	padding: 39px 10px 130px 0;
	width: 440px;
}
#body.home .footer div ul li ul li:first-child {
	border: medium none;
	margin: 0;
	padding: 0 0 100px;
	width: 440px;
}
#body.home .footer div ul li ul li a {
	display: block;
	float: left;
	height: 90px;
	margin: 0 20px 0 0;
	padding: 0;
	width: 100px;
}
#body.home .footer div ul li ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
	border-width: 2px;
	border-color: #A3A3A3;
}
#body.home .footer div ul li ul li a img:hover {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
#body.home .footer div ul li ul li h1 {
	color: #A3A3A3;
	float: left;
	font-family: Sansumi-Regular;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 4px 0 8px;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li span {
	color: #FFFFFF;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 10px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 310px;
}
#body.home .footer div ul li ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Montserrat-SemiBold;
	font-size: 14px;
	font-weight: normal;
	height: 62px;
	line-height: 31px;
	margin-top: 65px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 220px;
}
#body.home .footer div ul li ul li a.more1 {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Montserrat-SemiBold;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0 0 0 100px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 220px;
}
#body.home .footer div ul li ul li a.more:hover {
	background-color: #620031;
}
#body.home .footer div ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Sansumi-Bold;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 25px 10px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 260px;
}
#body.home .row a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Montserrat-SemiBold;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 90px 70px 0 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 180px;
}
#body.home .footer div ul li a.more:hover {
	background-color: #620031;
}
#body.home .footer div ul li a.more1:hover {
	background-color: #620031;
}
#body.home .footer div a.more:hover {
	background-color: #620031;
}

/*----------------------------------------body-styles---------------------------------------*/
#body.about .header {
	
	
}

#body .sidebar iframe {
	float: center;

}
.slide1{
  background-image: url('images/adinfinitum.png');
  width:500px;
  background-repeat: no-repeat;
  background-position: left;
}
.slide2{
  background-image: url('images/adinfinitum.png');
  width:500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('images/adinfinitum.png');
  width:500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}

#body .article iframe {
	float: center;
}

#info img {
	border-radius: 40px;
	width: 55%;
	min-width: 300px;
}

#apps ul li img {
	width: 35%;
	border-radius: 40px;

}
#profiles ul li img {
	height: 300px;
	border-radius: 20px;
	margin-left: auto;
    margin-right: auto;
}
#profiles {
	width: 92%;
}
#compositions, #body1, #footer {
	background: url(../images/comp-bkgd.png) no-repeat center top #000000;
	background-attachment: fixed;
	background-position: 0 230px;
}
#compositions .header {
	margin: 0;
	min-height: 300px;
	padding: 0;
	width: 100%;
}
#body1 .header{
	
	margin: 0;
	min-height: 300px;
	padding: 0;
	width: 100%;
}
#body.about .header div, #body .header div {
	margin: 0 auto;
	max-width: 92%;
	overflow: hidden;
	padding: 0px 0 0px;
}
	#compositions .header div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 65px 0 40px;
}
#body1 .header div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 65px 0 40px;
}

#body .header div h1 {
	color: #ffffff;
	display: block;
	font-family: GothamLight;
	font-size: 55px;
	font-weight: normal;
	line-height: 36px;
	margin: 100px auto 40px;
	padding: 0;
	text-align: center;
	text-transform: lowercase;
	
}
#body.about .header div h1 {
	color: #ffffff;
	display: block;
	font-family: Sansumi-Regular;
	font-size: 30px;
	font-weight: normal;
	line-height: 36px;
	margin: 130px 0 87px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
} 

#body.about .header div h1 {
	color: #ffffff;
	display: block;
	font-family: GothamLight;
	font-size: 55px;
	font-weight: normal;
	line-height: 36px;
	margin: 100px 0 40px;
	padding: 0;
	text-align: center;
	text-transform: lowercase;
	width: 100%;
} 
#bodysignup div h1 {
	color: #ffffff;
	display: block;
	font-family: GothamLight;
	font-size: 55px;
	font-weight: normal;
	line-height: 36px;
	margin: 40px 0 40px;
	padding: 0;
	text-align: center;
	text-transform: lowercase;
	width: 100%;
} 

#body.about .header div h2 {
	color: #ffffff;
	display: block;
	font-family: GothamLight;
	font-size: 55px;
	font-weight: normal;
	line-height: 36px;
	margin: 100px 0 87px;
	padding: 0;
	text-align: center;
	text-transform: lowercase;
	width: 100%;
	}
#body1 .header div ul li {
	
	border: 2px inset gray;
	border-radius: 15px;
	margin-top: 80px;
	height: 110px;
	margin-left: 80px;
	margin-bottom: 5px;
}

#body1 .header div ul li a {
	color: #FFFFFF;
	display: inline-block;
	font-family: Montserrat-SemiBold;
	text-align: center;
	font-size: 22px;
	width: 200px;
	height: 100px;
	margin-top: 10px;
	font-weight: bold;
	float: center;
}





#body.about .header div p {
	float:right;
	color: #ffffff;
	display: block;
	font-family: Avenir-Book;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	margin: 20px auto 0 20px;
	padding: 0 0;
	width: 42%;

}

#body.about .header div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#body.about .header div p a:hover {
	color: #a3a3a3;
}
#body.about .body {
	background-color: #;
	margin: 0;
	min-height: 253px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}
#body.about .body div {
	margin: 0 auto;
	max-width: 940px;
	overflow: hidden;
	padding: 0px 10px 35px;
}
#body.about .body div h2 {
	color: #000000;
	float: left;
	font-family: Sansumi;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0px 0 26px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 620px;
}
#apfyt img {
	border-radius: 45px;
}
#body.about .body div p {
	color: #000000;
	display: block;
	float: left;
	font-family: Montserrat-Light;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-align: left;
	width: 620px;
}
#body.about .body div p a {
	color: #000077;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	
}
#body.about .body div p a:hover {
	color: #a3a3a3;
}
#body.about .body div img {
	display: block;
	float: right;
	margin: 40px 0 ;
	padding: 0;
	width: auto;
	border-radius: 15px;
}
#body.about .footer {
	background: none;
	margin: 0;
	min-height: 366px;
	padding: 0;
	width: 100%;
}
#body.about .footer div {
	margin: 0 auto;
	overflow: hidden;
	padding: 79px 0 0 10px;
	width: 950px;
}
#body.about .footer div h2 {
	color: #000000;
	float: right;
	font-family: Sansumi;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 34px 0 24px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 557px;
}
#body.about .footer div p {
	color: #000000;
	display: block;
	float: right;
	font-family: Montserrat-Light;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: left;
	width: 280px;
}
#body.about .footer div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
}
#body.about .footer div p a:hover {
	color: #a3a3a3;
}
#body.about .footer div img {
	float: left;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body.about .section {
	background-color: #3c0f38;
	margin: 0;
	min-height: 234px;
	padding: 0;
	width: auto;
}
#body.about .section div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 58px 0 55px;
}
#body.about .section div h2 {
	color: #A3A3A3;
	display: block;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto 26px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}
#body.about .section div p {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body.about .section div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#body.about .section div p a:hover {
	color: #a3a3a3;
}
#body .header {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}
#compositions .header {
	margin: 0 auto;
	padding: 0;
	width: 100%;
}


#body .header div ul li {
	
	margin: 0;
	overflow: hidden;
	padding: 38px 0 0 24px;
	width: auto;
}

#graphics li a {
	display: inline;
	float: center;
}
#graphicdesignborder {
	
}
#albumsborder {
border-top: 1px solid #A3A3A3;
}
#multimediaborder {
	border-top: 1px solid #A3A3A3;
	border-bottom: 1px solid #A3A3A3;
}
#compositionborder {
	border-bottom: 1px solid #A3A3A3;
}
#graphicdesignborder {

}
#body2 .header1 div ul li {
	border-top: 1px solid #A3A3A3;
	margin: 0;
	overflow: hidden;
	padding: 38px 0;
	width: auto;
}
#body .header1 {
	padding: 0 0 0 0;
	margin: 0 0 0;

}
#body .header div ul li {
	margin: 0 0 0 120px;
}
#body .header div ul li a {
	margin: 0 40px 0 0;
	padding: 0;
	font-family: Montserrat;
	
	text-align: center;
}
#images {
	float: center;
}
#bkg {
	background: none;
}
#body .header div img {

	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: inline;
	
	padding: 0;
	
}

#compositions .header div img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .projects1 {
	background: none;
}
#body2 .header div {

	padding: 0 0 0 0;
}

#body .header div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: inline;
	
	padding: 0;
}
#body .header div ul li a img:hover {
	filter: alpha(opacity=90);
	opacity: 0.9;
}
#body .projects div ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: inline;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div ul li div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 520px;
}
#body .header div ul li div h1 {
	color: #000000;
	font-family: Sansumi;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 20px 0 26px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 520px;
}
#body .header div ul li div p {
	color: #000000;
	font-family: Montserrat-Light;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 41px 0px;
	padding: 0;
	text-align: left;
	width: 460px;
}
#contactsheet .container {
	width: 500px;
}
#body .header div ul li div p a {
	color: #000088;
	display: inline;
	float: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: lighter;
	height: auto;
	line-height: 24px;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div ul li div p a:hover {
	color: #a3a3a3;
}
#body .header div ul li div a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0 0 30px ;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 100px;
	border-radius: 5px;
}

#body .header div ul li div a.more:hover {
	background-color: #520031;
}

#body .header div h2 {
	color: #FFFFFF;
	display: block;
	font-family: Sansumi-UltraLight;
	font-size: 36px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 auto;
	padding: 20px 0 27px;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}

#compositions .header div h2 {
	color: #FFFFFF;
	display: block;
	font-family: Sansumi-UltraLight;
	font-size: 36px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 0 80px;
	padding: 20px 0 27px;
	text-align: center;
	text-transform: uppercase;
	width: 780px;
}

#body .header div h3 {
	color: #000000;
	display: block;
	font-family: Sansumi-UltraLight;
	font-size: 30px;
	font-weight: bold;
	line-height: 36px;
	margin: 0 auto;
	padding: 53px 0 0px;
	text-align: center;
	text-transform: capitalize;
	width: 400px;
}
#body .header div h4 {
	color: #000;
	display: block;
	font-family: Sansumi-UltraLight;
	font-size: 30px;
	font-weight: normal;
	line-height: 36px;
	margin: 0 auto;
	padding: 53px 0 33px;
	text-align: center;
	text-transform: capitalize;
	width: 300px;
}
#body1 .header div h2 {
	color: #FFFFFF;
	display: block;
	font-family: Sansumi-UltraLight;
	font-size: 36px;
	font-weight: normal;
	line-height: 36px;
	margin: 0 auto 0px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}

#body .header div .article a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: inline-block;
	float: right;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 160px;
}
#body .header div .article ul li a.more {
	background-color: #3c0f38;
	color: #ffffff;
	display: block;
	float: center;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 130px 75px 0 10px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 160px;
}

#body .header div .article a.more:hover {
	background-color: #620031;
} 

#body .header div p {
	float: right;
	color: #FFFFFF;
	display: inline;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto 48px;
	padding: 0;
	text-align: left;
}
#compositions .header div p {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto 48px;
	padding: 0;
	text-align: center;
	width: 780px;
}
#body .header div p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 auto;
	padding: 0;
}
#body .header div p a:hover {
	color: #a3a3a3;
}
#body .header div .article {
	float: left;
	margin: 0 40px 0 10px;
	padding: 0;
	width: 560px;
}
#body .header div .article ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	padding: 3px 0 0;
	width: 560px;
}
#body .header div .article ul li:first-child {
	border: none;
	padding: 0 0 38px;
}
#body .header div .article ul li {
	border-top: 1px solid #a3a3a3;
	margin: 0;
	overflow: hidden;
	padding: 38px 0 38px;
	width: auto;
}
#body .header div .article ul li a {
	display: block;
	height: 241px;
	margin: 0 0 29px;
	padding: 0;
	width: 560px;
}
#body .header div .article ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0 0 50px; 
	width: auto;
}


#body .header div .article ul li a img:hover {
	filter: alpha(opacity=80);
	opacity: 0.8;
}
#body .header div .article ul li h1 {
	color: #000000;
	font-family: Sansumi-UltraLight;
	font-size: 30px;
	font-weight: bold;
	line-height: 23px;
	margin: 0 0 20px;
	padding: 0;
	text-align: center;
	text-transform: capitalize;
	width: auto;
}
#body .header div .article ul li span {
	color: #FFFFFF;
	display: block;
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 28px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#headersignup {
	height: 60px;
}
#body .header div .article ul li p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 29px;
	padding: 0;
	text-align: left;
	width: auto;
}
#body .header div .article ul li p a {
	color: #FFFFFF;
	display: inline;
	float: none;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	height: auto;
	line-height: 24px;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .article ul li p a:hover {
	color: #a3a3a3;
}

#body .header div .article ul li a.more:hover {
	background-color: #620031;
}
#body .header div .sidebar {
	float: left;
	margin: 0;
	padding: 0;
	width: 340px;
}
#body .header div .sidebar ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 340px;
}
#body .header div .sidebar ul li:first-child {
	border: medium none;
	padding: 0 0 34px;
}

#body .header div .sidebar ul li {
	border-top: 1px solid #A3A3A3;
	margin: 0;
	overflow: hidden;
	padding: 32px 0 34px;
	width: auto;
}
#body .header div .sidebar ul li h1 {
	color: #000;
	font-family: Sansumi-UltraLight;
	font-size: 30px;
	font-weight: bold;
	line-height: 32px;
	margin: 0 0 25px;
	padding: 0;
	text-align: center;
	text-transform: capitalize;
	width: 340px;

}
#body .header div .sidebar ul li a {
	display: inline-grid;
	float: none;
	height: 60px;
	margin: 0 0 0px;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li a img {
	display: inline;
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li a img:hover {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
#body .header div .sidebar ul li h2 {
	color: #A3A3A3;
	font-family: sans-serif;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 7px;
	padding: 0;
	text-align: left;
	width: auto;
}
#body .header div .sidebar ul li span {
	color: #ffffff;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .sidebar ul li ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	padding: 12px 0 0;
	width: 340px;
}
#body .header div .sidebar ul li ul li:first-child {
	padding: 0;
}
#body.about div ul li {
	display: inline-block;
	border: 0px;
}
#body.about div li a {
	font-family: Avenir-Roman;
	color: #ffffff;
	font-size: 20px;
	text-align: center;

}
#body .header div .sidebar ul li ul li {
	border: medium none;
	margin: 0 0 26px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li ul li a {
	display: block;
	float: left;
	height: 54px;
	margin: 0 20px 0 0;
	padding: 0;
	width: 60px;
}
#body .header div .sidebar ul li ul li a img {
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1.0;
	display: block;
	margin: 0;
	padding: 0;
	width: auto;
}
#body .header div .sidebar ul li ul li a img:hover {
	filter: alpha(opacity=70);
	opacity: 0.7;
}
#body .header div .sidebar ul li ul li h2 {
	color: #A3A3A3;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 6px 0 11px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: 260px;
}
#body .header div .sidebar ul li ul li span {
	color: #ffffff;
	display: block;
	float: left;
	font-family: Arial;
	font-size: 14px;
	line-height: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article img {
	display: block;
	margin: 3px 0 29px;
	padding: 0;
	width: auto;
}
#body .header div .article h1 {
	color: #A3A3A3;
	font-family: sans-serif;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0 0 7px;
	padding: 0;
	text-align: left;
	text-transform: capitalize;
	width: auto;
}
#body .header div .article span {
	color: #FFFFFF;
	display: block;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	margin: 0 0 29px;
	padding: 0;
	text-align: left;
	text-transform: uppercase;
	width: auto;
}
#body .header div .article p {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 24px;
	padding: 0;
	text-align: left;
	width: auto;
}
#body .header div .article p a {
	color: #ffffff;
	font-family: Arial;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
#body .header div .article p a:hover {
	color: #a3a3a3;
}

#body .header .contact h2 {
	color: #ffffff;
	display: block;
	font-family: GothamLight;
	font-size: 20px;
	
	line-height: 23px;
	margin: 0 auto;
	padding: 8px 0 30px;
	text-align: center;
	text-transform: none;
	width: 700px;
}
#body .header div form {
	display: inline;
	margin: 0 auto;
	padding: 0;
	width: 461px;
	float: right;
}

#body .header div form input {
	background-color: #ffffff;
	border: medium none;
	color: #a3a3a3;
	display: block;
	font-family: Sansumi-Bold;
	font-size: 18px;
	font-weight: normal;
	height: 43px;
	line-height: 43px;
	margin: 0 0 29px;
	padding: 0 0 0 20px;
	text-align: left;
	text-transform: capitalize;
	width: 441px;
}
#body .header div form textarea {
	background-color: #ffffff;
	border: 3px inset;
	color: #a3a3a3;
	display: block;
	font-family: Sansumi-Bold;
	font-size: 18px;
	font-weight: normal;
	height: 98px;
	line-height: 24px;
	margin: 0 0 31px;
	overflow: auto;
	padding: 15px 0 0 20px;
	resize: none;
	text-align: right;
	text-transform: capitalize;
	width: 441px;
}
#body .header div form input#submit {
	background-color: #3c0f38;
	color: #ffffff;
	cursor: pointer;
	display: block;
	float: right;
	font-family: Montserrat-SemiBold;
	font-size: 14px;
	font-weight: normal;
	height: 31px;
	line-height: 31px;
	margin: 0;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 120px;
}
#body .header div form input#submit:hover {
	background-color: #620031;
}

#contactsheet i {
	position: absolute;
	font-size: 20px;
	display: inline;
	color: #ffffff;
	margin: 5px 0 0 470px;
}

#contactsheet button {
	margin: 0 0 0 375px;
}

.floating-label-form-group input, .floating-label-form-group textarea {
	display: inline;
    float:center;
    z-index: 1;
    position: relative;
	margin: 0 0px 18px 0px;
    resize: none;
    width: 450px;
}

#apps ul li a img {
	width: 35%;
}

.component-framework .back-to-top{
	position:fixed;bottom:5%;right:6%;display:none;z-index:1000;-webkit-transition:opacity 0.3s linear;-moz-transition:opacity 0.3s linear;-ms-transition:opacity 0.3s linear;-o-transition:opacity 0.3s linear;transition:opacity 0.3s linear}
.component-framework .back-to-top.disabled{
	display:none !important}
.component-framework .back-to-top a{
	outline:none}
.component-framework .back-to-top.active{
	display:block;filter:alpha(opacity= 30 );-moz-opacity:.3;-khtml-opacity:.3;opacity:.3}
.component-framework .back-to-top.disabled{
	display:none !important}
.component-framework .back-to-top.no-opacity-support .icon-back-to-top{
	background-position:-431px -220px}
.component-framework .back-to-top:hover{
	filter:alpha(opacity= 300 );-moz-opacity:3;-khtml-opacity:3;opacity:3}

/*----------------------------------------footer-styles---------------------------------------*/
#footer {
	margin: 0;
	padding: 0;
	width: auto;
}
#footer .connect {
	background-color: #a3a3a3;
	margin: 0;
	min-height: 84px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#footer .connect div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 24px 0 0;
}



#footer .connect div h1 {
	color: #FFFFFF;
	float: left;
	font-family: audiowide-regular-webfont;
	font-size: 23px;
	font-weight: normal;
	line-height: 23px;
	margin: 0;
	padding: 8px 25px 0 0;
	text-align: right;
	text-transform: uppercase;
	width: 525px;
}
#footer .connect div div {
	float: left;
	margin: 0;
	overflow: hidden;
	padding: 0 0 0 20px;
	width: 380px;
}
#footer .connect div div a {
	background: url(../images/icons.png) no-repeat;
	display: block;
	float: left;
	height: 36px;
	margin: 0;
	padding: 0;
	text-indent: -99999px;
	width: 18px;
}
#footer .connect div div a.facebook {
	background-position: 0 0;
	margin: 0 0 0 16px;
	width: 18px;
}
#footer .connect div div a.twitter {
	background-position: 0 -114px;
	margin: 0 0 0 28px;
	width: 44px;
}
#footer .connect div div a.googleplus {
	background-position: 0 -38px;
	margin: 0 0 0 27px;
	width: 37px;
}
#footer .connect div div a.pinterest {
	background-position: 0 -76px;
	margin: 0 0 0 29px;
	width: 30px;
}
#footer .connect div div a.facebook:hover {
	background-position: -20px 0;
}
#footer .connect div div a.twitter:hover {
	background-position: -46px -114px;
}
#footer .connect div div a.googleplus:hover {
	background-position: -38px -38px;
}
#footer .connect div div a.pinterest:hover {
	background-position: -32px -76px;
}
#footer .footnote {
	background-color: #a3a3a3;
	margin: 0;
	min-height: 84px;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#footer .footnote div {
	margin: 0 auto;
	overflow: hidden;
	padding: 34px 0 0;
	width: 960px;
}
#footer .footnote div p {
	color: #a3a3a3;
	display: block;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 940px;
}
#wix {
	max-width: 728px;
	margin: 0 auto;
}
#wix a img {
	width: 100%;
}


footer div h3 {
	letter-spacing: .5rem;
    font-family: 'Montserrat-SemiBold';
    font-size: 20px;
}
footer div p {
	margin-top: 30px;
    font-family: 'Montserrat';
    font-size: 15px;
    color: black;
}
footer div h6 {
	letter-spacing: .3rem;
	font-family: 'Avenir-Roman';
	font-size: 10px;
	color:#ffffff;
	margin: 70px 0 33px;
	position: relative;
	min-height: 100%;
}

#footer .footer-above div div div h3 {
	color: #ffffff;
}
#body {
width: 100%;
height: 100%;
}
.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;

  transition: all 0.5s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline .active {
  color: #A61E36;
  background: white;
  border: solid 2px white;
}

.btn-outline-nav {
  color: white;
  border: solid 1px white;
 
  transition: all 0.3s ease-in-out;
  margin-right: -5px;
  margin-left: 2px; 
}


.btn-outline-nav:hover,
.btn-outline-nav:focus,
.btn-outline-nav:active,
.btn-outline-nav.active {
  color: #A61E36;
  background: white;
  border: solid 1px white;
}
.on {
  color:pink; 
  background: #A61E36;
  border: solid 1px white;
}
.btn-primary {
  color: white;
  background-color: #2C3E50;
  border-color: #2C3E50;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #2C3E50;
  border-color: #2C3E50;
}
.btn-primary .badge {
  color: #2C3E50;
  background-color: white;
}
.btn-success {
  color: white;
  background-color: #A61E36;
  border-color: #A61E36;
  font-weight: 700;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: #128f76;
  border-color: #11866f;
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #A61E36;
  border-color: #A61E36;
}
.btn-success .badge {
  color: #A61E36;
  background-color: white;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}
<style type='text/css'> width: 100%;
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-ms-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-o-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
.uil-ripple-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
.uil-ripple-css div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 50%;
  border-width: 12px;
  border-style: solid;
  -ms-animation: uil-ripple 2s ease-out infinite;
  -moz-animation: uil-ripple 2s ease-out infinite;
  -webkit-animation: uil-ripple 2s ease-out infinite;
  -o-animation: uil-ripple 2s ease-out infinite;
  animation: uil-ripple 2s ease-out infinite;
}
.uil-ripple-css div:nth-of-type(1) {
  border-color: #afafb7;
}
.uil-ripple-css div:nth-of-type(2) {
  border-color: #5cffd6;
  -ms-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
#forget {
	color: blue;
}
input[type=button], input[type=reset], input[type=submit] {
    width: 200px;
    margin: 0 15px 8px 15px;
}
/* Extra Things */
body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}
 

